<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Administration_procedures">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="mm-wchs001:admin_edvard">
          <Created>2015-11-05T10:59:12.8987873+01:00</Created>
          <Type>SQL</Type>
          <Server>mm-wchs001</Server>
          <UserName>admin_edvard</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="MM-WCHS001:devel_edvard">
          <Created>2019-01-07T12:37:49.447818+01:00</Created>
          <Type>SQL</Type>
          <Server>MM-WCHS001</Server>
          <UserName>devel_edvard</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="MM-WCHS001:USER\edeng655">
          <Created>2015-05-12T17:44:48.6031686+02:00</Created>
          <Type>SQL</Type>
          <Server>MM-WCHS001</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="p_admin_Clone_Order_DevelLatestRelease.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:mm-wchs001:False:admin_edvard</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>mm-wchs001</AssociatedConnSrvName>
          <AssociatedConnUserName>admin_edvard</AssociatedConnUserName>
          <FullPath>p_admin_Clone_Order_DevelLatestRelease.sql</FullPath>
        </FileNode>
        <FileNode Name="p_admin_CloneGTDB2DevelLatestRelease.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:mm-wchs001:False:admin_edvard</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>mm-wchs001</AssociatedConnSrvName>
          <AssociatedConnUserName>admin_edvard</AssociatedConnUserName>
          <FullPath>p_admin_CloneGTDB2DevelLatestRelease.sql</FullPath>
        </FileNode>
        <FileNode Name="p_admin_CreateDevelUserSQL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:mm-wchs001:False:admin_edvard</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>mm-wchs001</AssociatedConnSrvName>
          <AssociatedConnUserName>admin_edvard</AssociatedConnUserName>
          <FullPath>p_admin_CreateDevelUserSQL.sql</FullPath>
        </FileNode>
        <FileNode Name="p_admin_CreateDevelUserWindows.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:mm-wchs001:False:admin_edvard</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>mm-wchs001</AssociatedConnSrvName>
          <AssociatedConnUserName>admin_edvard</AssociatedConnUserName>
          <FullPath>p_admin_CreateDevelUserWindows.sql</FullPath>
        </FileNode>
        <FileNode Name="p_admin_DeleteDevelUser.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>p_admin_DeleteDevelUser.sql</FullPath>
        </FileNode>
        <FileNode Name="p_admin_GrantExecute.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>p_admin_GrantExecute.sql</FullPath>
        </FileNode>
        <FileNode Name="p_admin_GrantExecuteThis.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>p_admin_GrantExecuteThis.sql</FullPath>
        </FileNode>
        <FileNode Name="p_Backup_Order_DevelLatestMerge.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:mm-wchs001:False:admin_edvard</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>mm-wchs001</AssociatedConnSrvName>
          <AssociatedConnUserName>admin_edvard</AssociatedConnUserName>
          <FullPath>p_Backup_Order_DevelLatestMerge.sql</FullPath>
        </FileNode>
        <FileNode Name="p_Backup_Order_DevelLatestRelease.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:mm-wchs001:False:admin_edvard</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>mm-wchs001</AssociatedConnSrvName>
          <AssociatedConnUserName>admin_edvard</AssociatedConnUserName>
          <FullPath>p_Backup_Order_DevelLatestRelease.sql</FullPath>
        </FileNode>
        <FileNode Name="p_Backup_QC_DevelLatestMerge.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:False:devel_edvard</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName>devel_edvard</AssociatedConnUserName>
          <FullPath>p_Backup_QC_DevelLatestMerge.sql</FullPath>
        </FileNode>
        <FileNode Name="p_Backup_QC_DevelLatestRelease.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:False:devel_edvard</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName>devel_edvard</AssociatedConnUserName>
          <FullPath>p_Backup_QC_DevelLatestRelease.sql</FullPath>
        </FileNode>
        <FileNode Name="p_BackupDevelLatestMerge.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:False:devel_edvard</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName>devel_edvard</AssociatedConnUserName>
          <FullPath>p_BackupDevelLatestMerge.sql</FullPath>
        </FileNode>
        <FileNode Name="p_BackupDevelLatestRelease.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:False:devel_edvard</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName>devel_edvard</AssociatedConnUserName>
          <FullPath>p_BackupDevelLatestRelease.sql</FullPath>
        </FileNode>
        <FileNode Name="p_Clone_Order_DevelToPersonal.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:mm-wchs001:False:admin_edvard</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>mm-wchs001</AssociatedConnSrvName>
          <AssociatedConnUserName>admin_edvard</AssociatedConnUserName>
          <FullPath>p_Clone_Order_DevelToPersonal.sql</FullPath>
        </FileNode>
        <FileNode Name="p_CloneGTDB2DevelToPersonal.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:mm-wchs001:False:admin_edvard</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>mm-wchs001</AssociatedConnSrvName>
          <AssociatedConnUserName>admin_edvard</AssociatedConnUserName>
          <FullPath>p_CloneGTDB2DevelToPersonal.sql</FullPath>
        </FileNode>
        <FileNode Name="p_Restore_QC_Devel.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:False:devel_edvard</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName>devel_edvard</AssociatedConnUserName>
          <FullPath>p_Restore_QC_Devel.sql</FullPath>
        </FileNode>
        <FileNode Name="p_RestoreGTDB2Devel.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:False:devel_edvard</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName>devel_edvard</AssociatedConnUserName>
          <FullPath>p_RestoreGTDB2Devel.sql</FullPath>
        </FileNode>
        <FileNode Name="p_RestoreOrderDevel.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:mm-wchs001:False:admin_edvard</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>mm-wchs001</AssociatedConnSrvName>
          <AssociatedConnUserName>admin_edvard</AssociatedConnUserName>
          <FullPath>p_RestoreOrderDevel.sql</FullPath>
        </FileNode>
        <FileNode Name="p_UpdateApplicationVersion.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:mm-wchs001:False:admin_edvard</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>mm-wchs001</AssociatedConnSrvName>
          <AssociatedConnUserName>admin_edvard</AssociatedConnUserName>
          <FullPath>p_UpdateApplicationVersion.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
  <SccProjectName />
  <SccAuxPath />
  <SccLocalPath />
  <SccProvider />
</SqlWorkbenchSqlProject>