
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DBAMonitor_procedures", "DBAMonitor\DBAMonitor_procedures\DBAMonitor_procedures.ssmssqlproj", "{417A0108-9E50-427E-B228-E6152528BD34}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Administration_procedures", "Administration_procedures\Administration_procedures.ssmssqlproj", "{528B9375-7771-4F90-A1B8-9A6FD043E2D0}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Auxilliary_procedures", "Auxilliary_procedures\Auxilliary_procedures.ssmssqlproj", "{178080DB-E435-4511-A5B5-1FAFA37353C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
EndGlobal
