<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="GTDB2_devel_views">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="MM-WCHS001:USER\edeng655">
          <Created>2013-10-02T17:54:33.4265662+02:00</Created>
          <Type>SQL</Type>
          <Server>MM-WCHS001</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="advanced_search_view.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>advanced_search_view.sql</FullPath>
        </FileNode>
        <FileNode Name="aliquot_history_view.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>aliquot_history_view.sql</FullPath>
        </FileNode>
        <FileNode Name="aliquot_sample_view.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>aliquot_sample_view.sql</FullPath>
        </FileNode>
        <FileNode Name="aliquot_view.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>aliquot_view.sql</FullPath>
        </FileNode>
        <FileNode Name="all_containers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>all_containers.sql</FullPath>
        </FileNode>
        <FileNode Name="barcode.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>barcode.sql</FullPath>
        </FileNode>
        <FileNode Name="bead_chip_well_view.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>bead_chip_well_view.sql</FullPath>
        </FileNode>
        <FileNode Name="container_view.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>container_view.sql</FullPath>
        </FileNode>
        <FileNode Name="date_search_view.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>date_search_view.sql</FullPath>
        </FileNode>
        <FileNode Name="denorm_genotype.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>denorm_genotype.sql</FullPath>
        </FileNode>
        <FileNode Name="flow_cell_well_view.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>flow_cell_well_view.sql</FullPath>
        </FileNode>
        <FileNode Name="plate_history_view.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>plate_history_view.sql</FullPath>
        </FileNode>
        <FileNode Name="plate_view.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>plate_view.sql</FullPath>
        </FileNode>
        <FileNode Name="pool_info_for_aliquots_prefix_view.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>pool_info_for_aliquots_prefix_view.sql</FullPath>
        </FileNode>
        <FileNode Name="pool_info_for_aliquots_view.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>pool_info_for_aliquots_view.sql</FullPath>
        </FileNode>
        <FileNode Name="sample_prefix_view.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sample_prefix_view.sql</FullPath>
        </FileNode>
        <FileNode Name="sample_seq_info_view.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sample_seq_info_view.sql</FullPath>
        </FileNode>
        <FileNode Name="sample_view.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sample_view.sql</FullPath>
        </FileNode>
        <FileNode Name="seq_info_prefix_view.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>seq_info_prefix_view.sql</FullPath>
        </FileNode>
        <FileNode Name="seq_info_view.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>seq_info_view.sql</FullPath>
        </FileNode>
        <FileNode Name="tube_aliquot_history_view.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tube_aliquot_history_view.sql</FullPath>
        </FileNode>
        <FileNode Name="tube_aliquot_prefix_view.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tube_aliquot_prefix_view.sql</FullPath>
        </FileNode>
        <FileNode Name="tube_aliquot_sample_view.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tube_aliquot_sample_view.sql</FullPath>
        </FileNode>
        <FileNode Name="tube_aliquot_view.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tube_aliquot_view.sql</FullPath>
        </FileNode>
        <FileNode Name="tube_history_view.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tube_history_view.sql</FullPath>
        </FileNode>
        <FileNode Name="tube_rack_history_view.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tube_rack_history_view.sql</FullPath>
        </FileNode>
        <FileNode Name="tube_rack_slot_for_tag_source_view.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tube_rack_slot_for_tag_source_view.sql</FullPath>
        </FileNode>
        <FileNode Name="tube_rack_view.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tube_rack_view.sql</FullPath>
        </FileNode>
        <FileNode Name="tube_sample_view.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tube_sample_view.sql</FullPath>
        </FileNode>
        <FileNode Name="tube_view.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tube_view.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
  <SccProjectName>$/TfsRoot/LIMS/Database_Objects</SccProjectName>
  <SccAuxPath />
  <SccLocalPath>..\..</SccLocalPath>
  <SccProvider>MSSCCI:Team Foundation Server MSSCCI Provider</SccProvider>
</SqlWorkbenchSqlProject>