<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="BookKeeping_devel_triggers">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="MM-WCHS001:USER\aengled">
          <Created>2013-10-02T17:52:03.8526218+02:00</Created>
          <Type>SQL</Type>
          <Server>MM-WCHS001</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="T_article_number_delete.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T_article_number_delete.sql</FullPath>
        </FileNode>
        <FileNode Name="T_article_number_insert_update.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T_article_number_insert_update.sql</FullPath>
        </FileNode>
        <FileNode Name="T_merchandise_delete.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T_merchandise_delete.sql</FullPath>
        </FileNode>
        <FileNode Name="T_merchandise_insert_update.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T_merchandise_insert_update.sql</FullPath>
        </FileNode>
        <FileNode Name="T_order_summary_delete.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T_order_summary_delete.sql</FullPath>
        </FileNode>
        <FileNode Name="T_order_summary_insert_update.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T_order_summary_insert_update.sql</FullPath>
        </FileNode>
        <FileNode Name="T_post_table_version_1_delete.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T_post_table_version_1_delete.sql</FullPath>
        </FileNode>
        <FileNode Name="T_post_table_version_1_insert_update.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T_post_table_version_1_insert_update.sql</FullPath>
        </FileNode>
        <FileNode Name="T_post_table_version_2_delete.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T_post_table_version_2_delete.sql</FullPath>
        </FileNode>
        <FileNode Name="T_post_table_version_2_insert_update.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T_post_table_version_2_insert_update.sql</FullPath>
        </FileNode>
        <FileNode Name="T_supplier_delete.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T_supplier_delete.sql</FullPath>
        </FileNode>
        <FileNode Name="T_supplier_insert_update.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T_supplier_insert_update.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
  <SccProjectName>$/TfsRoot/LIMS/Database_Objects</SccProjectName>
  <SccAuxPath />
  <SccLocalPath>..\..</SccLocalPath>
  <SccProvider>MSSCCI:Team Foundation Server MSSCCI Provider</SccProvider>
</SqlWorkbenchSqlProject>